#GroupC              : sprite_gfx
#Palette             : PALETTE.png
#Compression         : zx7
#PNGImages           :
 sonic_standby
 sonic_look_up
 sonic_look_down
 sonic_ball
 sonic_hit
 sonic_dead
 sonic_walk_1
 sonic_walk_2
 sonic_walk_3
 sonic_walk_wall_1
 sonic_walk_wall_2
 sonic_walk_wall_3
 sonic_run_1
 sonic_run_2
 sonic_run_wall_1
 sonic_run_wall_2
 sonic_push
 ring
 checkpoint
 checkpoint_ok
 ressort
 ressort_act
 end_sign_eggman
 end_sign_eggman_turn
 end_sign_profil
 end_sign_eggman_turn_3
 end_sign_sonic
 introellipsis

#GroupC              : tile_gfx
#Palette             : PALETTE.png
#Tilemap             : 32,32,true
#Compression         : zx7
#NoPaletteArray      :
#PNGImages           :
 tileset
